{
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=127.0.0.1, 1434;Initial Catalog=EasyCommerce.Server.Api;User ID=SA;Password=Ecommerce_2021;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "User": {
    "ApiKey": "43dba9f1-9dc7-48ce-99d6-2bd9f9489712",
    "AddMonths": 12
  }
}
